meta {
  name: Create Book item
  type: http
  seq: 2
}

post {
  url: {{baseURL}}{{books}}
  body: json
  auth: none
}

assert {
  req.body.title: isDefined
  req.body.lenghtInMinutes: isDefined
}

script:pre-request {
    const { faker } = require('@faker-js/faker')
  
    const randomTitle = faker.word.words({ count: { min: 1, max: 5 } })
    const randomDesc = faker.word.words({ count: { min: 10, max: 25 } })
    const randomPages = faker.number.int({ min: 1, max: 1500 })
  
    bru.setEnvVar("bookTitle", randomTitle)
    bru.setEnvVar("bookDesc", randomDesc)
    bru.setEnvVar("bookPages", randomDuration)
  
    req.setBody({
        title: bookTitle,
        description: bookDesc
        lenghtInMinutes: randomPages
    })
}

script:post-response {
    bru.setEnvVar("newBookId", res.body.id)
}

tests {
    test('Expect status code to be 201', function() {
        expect(res.status).to.equals(201)
    })
    test('Expect response time to be below 200ms', function() {
        expect(res.responseTime).to.be.below(200)
    })
    test('Expect res.body to be an object', function() {
        expect(res.body).to.be.an('object')
    })
    test('Book id is defined', function() {
        expect(res.body.id).to.exist
    })
    test('Expect res.body values to match the body request input', function() {
        const reqTitle = bru.getEnvVar("bookTitle")
        const reqDesc = bru.getEnvVar("bookDesc")
        const reqPages = bru.getEnvVar("bookPages")
  
        expect(res.body.title).to.equals(reqTitle)
        expect(res.body.description).to.equals(reqDesc)
        expect(res.body.pages).to.equals(reqPages)
    })
}
