meta {
  name: Delete newly creted Entry
  type: http
  seq: 5
}

delete {
  url: {{baseURL}}{{books}}/{{newBookId}}
  body: none
  auth: none
}

assert {
  res.body: isEmpty
}

tests {
    test('Expect status code to be 200', function() {
        expect(res.status).to.equals(200)
    })
    test('Expect response time to be below 200ms', function() {
        expect(res.responseTime).to.be.below(200)
    })
    test('Expect res.body to be an object', function() {
        expect(res.body).to.be.an('object')
    })
}
