meta {
  name: Get Newly Created Movie entry
  type: http
  seq: 3
}

get {
  url: {{baseURL}}{{book}}/{{newBookId}}
  body: none
  auth: none
}

tests {
    test('Expect status code to be 200', function() {
        expect(res.status).to.equals(200)
    })
    test('Expect response time to be below 200ms', function() {
        expect(res.responseTime).to.be.below(200)
    })
    test('Expect res.body to be an object', function() {
        expect(res.body).to.be.an('object')
    })
  
    test('Verify the response data', function() {
        const bookTitle = bru.getEnvVar("bookTitle")
        const bookDesc = bru.getEnvVar("bookDesc")
        const bookPages = bru.getEnvVar("bookPages")
        const bookId = bru.getEnvVar("newBookId")
  
        expect(res.body.title).to.equals(bookTitle)
        expect(res.body.lenghtInMinutes).to.equals(bookDesc)
        expect(res.body.lenghtInMinutes).to.equals(bookPages)
        expect(res.body.id).to.equals(bookId)
    })
}
