meta {
  name: Invalid Data
  type: http
  seq: 4
}

post {
  url: {{baseURL}}{{booksEndpoint}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "title": "{{bookTitle}}",
    "description": "{{bookDesc}}",
    "pages": 0
  }
}

assert {
  req.body.title: isDefined
  req.body.description: isDefined
  req.body.pages: isDefined
}

script:pre-request {
    const { faker } = require('@faker-js/faker')
  
    const randomTitle = faker.word.words({ count: { min: 1, max: 5 } })
    const randomNegativeDuration = faker.number.int({ min: -500, max: -1 })
    const existingMovie = bru.getEnvVar("newMovieId")
}

tests {
    test('Expect status code to be 500', function() {
        expect(res.status).to.equals(400)
    })

    test('Expect response time to be less than 3500ms', function() {
        expect(res.responseTime).to.be.below(3500)
    })

    test('Expect response error to have a clear information', function() {
        expect(res.body).to.include('Pages must be a number and at least 1.')
    })
}
