meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseURL}}{{auth}}
  body: json
  auth: none
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

assert {
  res.body.token: isDefined
}

script:post-response {
    bru.setEnvVar("authToken", res.body.token)
}

tests {
    test('Expect status code to be 200', function() {
        expect(res.status).to.equals(200)
    })
    test('Expect response time to be below 3500ms', function() {
        expect(res.responseTime).to.be.below(3500)
    })
    test('Expect res.body to be an object', function() {
        expect(res.body).to.be.an('object')
    })
    test('Book id is defined', function() {
        expect(res.body.token).to.exist
    })
}